                                                            
       _ _____  __  __  _____                                  
      | |  __ \|  \/  |/ ____|                                 
      | | |__) | \  / | |                                      
  _   | |  ___/| |\/| | |                                      
 | |__| | |    | |  | | |____                                  
  \____/|_|    |_|  |_|\_____|                                 
                                                                                                                         
  _______        _        _____                            _   
 |__   __|      | |      / ____|                          | |  
    | | ___  ___| |__   | |     ___  _ __  _ __   ___  ___| |_ 
    | |/ _ \/ __| '_ \  | |    / _ \| '_ \| '_ \ / _ \/ __| __|
    | |  __/ (__| | | | | |___| (_) | | | | | | |  __/ (__| |_ 
    |_|\___|\___|_| |_|  \_____\___/|_| |_|_| |_|\___|\___|\__|
                                                                                                                     
  ____  _              __  __                                  
 |  _ \| |            |  \/  |                                 
 | |_) | |_   _  ___  | \  / | ___   ___  _ __                 
 |  _ <| | | | |/ _ \ | |\/| |/ _ \ / _ \| '_ \                
 | |_) | | |_| |  __/ | |  | | (_) | (_) | | | |               
 |____/|_|\__,_|\___| |_|  |_|\___/ \___/|_| |_|               
                                                  